{
  "name": "innovalz-website",
  "version": "0.0.1",
  "description": "Dynamic website for innovalz",
  "author": "Hisham Taha Kamal-Al-Din",
  "private": true,
  "license": "UNLICENSED",
  "main": "./dist/src/main.js",
  "scripts": {
    "start": "rm -rf dist && tsc && node ."
  },
  "dependencies": {
    "@nestjs/common": "^7.5.1",
    "@nestjs/core": "^7.5.1",
    "@nestjs/graphql": "^7.9.4",
    "@nestjs/jwt": "^7.2.0",
    "@nestjs/mongoose": "^7.2.1",
    "@nestjs/passport": "^7.1.5",
    "@nestjs/platform-express": "^7.5.1",
    "@nestjs/serve-static": "^2.1.4",
    "apollo-server-express": "^2.19.1",
    "bcrypt": "^5.0.1",
    "class-transformer": "^0.3.1",
    "class-validator": "^0.13.0",
    "file-type": "^16.2.0",
    "graphql": "^15.4.0",
    "graphql-scalars": "^1.7.0",
    "graphql-tools": "^7.0.2",
    "lodash": "^4.17.20",
    "mime-types": "^2.1.29",
    "module-alias": "^2.2.2",
    "mongoose": "^5.11.11",
    "mongoose-i18n-localize": "^0.3.0",
    "mongoose-plugin-autoinc-fix": "^1.2.1",
    "nestjs-i18n": "^8.0.11",
    "nodemailer": "^6.5.0",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^6.6.3",
    "uuid": "^8.3.2"
  }
}
