PORT=3000
PRODUCTION=true
MONGO_URL=mongodb://database/innovalz-website
DB_USERNAME=innovalzAdmin
DB_PASSWORD=p@ssw0rinnovalzAdmin
SECRET_KEY=89457-6465465-5645646-654-654
SSL_PATH=/usr/src/app/ssl/innovalz/
SSL_FC=cert.pem
SSL_KEY=privkey.pem
SSL_CA=chain.pem
CORS_LINK=innovalz
DOMAIN=innovalz.com
HOST=demo.innovalz.com
